<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            background-color: #2c150a;
        }

        @media only screen and (max-width: 600px) {
            #lateral {
                width: 100%;
            }
        }

        * {
            font-family: sans-serif;
        }

        #lateral {
            background-color: #7c2801;
            width: auto;
            justify-content: space-between;
            height: auto;
            padding: 10px;
            border-radius: 10px;
        }

        #name {
            font-size: 20px;
            font-style: oblique;
            color: #ffcfa7;
            text-align: center;
        }

        #descri {
            display: block;
            font-style: oblique;
            color: #ffcfa7;
        }

        div hr {
            border-color: #2c150a;
        }

        h2 {
            color: #ffcfa7;
        }

        #lfspaced {
            border-color: #ffcfa7;
            float: left;
            width: 320px;
        }

        h3 {
            color: #ffcfa7;
        }

        #fronthr {
            border-color: #ffcfa7;
            float: left;
            width: 165px;
        }

        #back {
            border-color: #ffcfa7;
            float: left;
            width: 270px;
        }

        #frame {
            border-color: #ffcfa7;
            float: left;
            width: 130px;
        }

        #footer {
            background-color: #7c2801;
            height: 100px;
            margin-top: 30px;
            border-radius: 10px;
            align-items: end;
        }
        
        a {
            color: #ffcfa7;
            text-decoration: none;
            font-size: 25px;
            margin-left: 25px;
            
        }

        a:hover {
            color: #2c150a;
        }

        footer div p {
            margin-left: 25px;
            color: #ffcfa7;
        }

        #hrfoot {
            margin-inline: 25px;
            border-color: #ffcfa7;
        }

        .line {
            border-color: #ffcfa7;
        }
    </style>
</head>

<body>
    <div id="lateral">
        <h1 id="name">Natan Henrique Vaz</h1>
        <hr class="line">
        <p id="descri">Eu sou um garoto de 14 anos com o objetivo de me tornar um desenvovedor Full-Stack com domínio em
            Front. Estou sempre me dedicando para aprender mais e mais e irei continuar evoluindo nesse mundo da
            programação cada vez mais e mais</p>
    </div>
    <div>
        <h2>Linguagens e Frameworks</h2>
        <hr id="lfspaced"> <br>
        <h3>Front-End</h3> 
        <img class="icons" src="icons/icons8-html-50.png" alt="">
        <img class="icons" src="icons/icons8-css-50.png" alt="">
        <img class="icons" src="icons/icons8-javascript-50.png" alt=""> <br>
        <hr id="fronthr">

        <h3>Back-End</h3>
        <img class="icons" src="icons/icons8-javascript-50.png" alt="">
        <img class="icons" src="icons/icons8-python-50.png" alt="">
        <img class="icons" src="icons/icons8-php-50.png" alt="">
        <img class="icons" src="icons/icons8-c-sharp-logo-50.png" alt="">
        <img class="icons" src="icons/icons8-typescript-50.png" alt=""> <br>
        <hr id="back">

        <h3>Frameworks</h3>
        <img class="icons" src="icons/icons8-react-30.png" alt="">
        <img class="icons" src="icons/icons8-nodejs-32.png" alt="">
        <img class="icons" src="icons/icons8-typescript-50.png" alt=""> <br>
        <hr id="frame"> <br>
    </div>

    <footer>
        <div id="footer"> <br>
            <a href="https://github.com/Nat4nZ/"><strong>GitHub</strong></a>
            <hr id="hrfoot">
            <p>Nat4nZ © Todos os direitos reservados</p>
        </div>
    </footer>
</body>

</html>
