<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobreflix</title>

    <style>
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/563192ea-ac0e-4906-a865-ba9899ffafad/7df102ff-33bf-412b-b3b8-c97991485d89/BR-pt-20231218-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-position: top center;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        #head {
        
        }

        #head div {
            background: rgba(0, 0, 0, 0.164)(0, 0, 0)
            display: flex;
            width: 90%;
            justify-content: space-between;
            margin: 0
        }

        #head .h1 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 40px;
            text-transform: uppercase;
            color: white;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="head">
        <div>
        <h1 class="h1">
            Netflix
        </h1>

        <h2 class="h1">
            Netflix
        </h2>
        </div>
    </header>
</body>
</html>